{
  "main": "dist/thirdweb-dev-wallets-evm-connectors-rabby.cjs.js",
  "module": "dist/thirdweb-dev-wallets-evm-connectors-rabby.esm.js",
  "browser": {
    "./dist/thirdweb-dev-wallets-evm-connectors-rabby.esm.js": "./dist/thirdweb-dev-wallets-evm-connectors-rabby.browser.esm.js"
  }
}
