{
  "name": "e2e-cra-5",
  "version": "0.1.2",
  "private": true,
  "dependencies": {
    "@thirdweb-dev/react": "workspace:*",
    "@thirdweb-dev/sdk": "workspace:*",
    "ethers": "^5.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5"
  },
  "scripts": {
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "e2e": "npx playwright test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@playwright/test": "1.31.2",
    "serve": "^14.2.1"
  },
  "repository": "https://github.com/thirdweb-dev/js/tree/main/test/e2e/cra-5"
}
