{
  "$schema": "https://biomejs.dev/schemas/2.0.4/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "error"
      },
      "performance": {
        "noImgElement": "off"
      },
      "recommended": true
    }
  },
  "overrides": [
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedAttributes": "off",
            "useSortedKeys": "off"
          }
        }
      },
      "includes": ["packages/**/package.json"]
    }
  ]
}
