{
  "name": "thirdweb-console",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev:no-cache": "rm -rf .next/cache && yarn dev",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fix": "next lint --fix",
    "gen:theme-typings": "chakra-cli tokens theme/index.ts",
    "postinstall": "yarn gen:theme-typings",
    "find:unused": "next-unused",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@alch/alchemy-web3": "^1.2.5",
    "@chakra-ui/icons": "^1.0.16",
    "@chakra-ui/react": "^1.8.0",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@ethersproject/constants": "^5.6.0",
    "@hookform/resolvers": "^2.8.0",
    "@monaco-editor/react": "^4.3.1",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@react-hook/throttle": "^2.2.0",
    "@thirdweb-dev/chain-icons": "^1.0.2",
    "@thirdweb-dev/react": "^2.0.1",
    "@thirdweb-dev/sdk": "^2.0.9-0",
    "@types/react-datepicker": "^4.3.4",
    "color": "^4.0.1",
    "emotion-theming": "^11.0.0",
    "ethers": "^5.4.6",
    "flat": "^5.0.2",
    "framer-motion": "^6.2.3",
    "next": "^12.0.9",
    "next-seo": "^5.0.0",
    "papaparse": "^5.3.1",
    "posthog-js": "^1.14.4",
    "react": "17.0.2",
    "react-cool-dimensions": "^2.0.7",
    "react-datepicker": "^4.6.0",
    "react-dom": "17.0.2",
    "react-dropzone": "^12.0.2",
    "react-hook-form": "^7.19.5",
    "react-icons": "^4.2.0",
    "react-query": "^3.31.0",
    "react-table": "^7.7.0",
    "react-tracking": "^9.0.0",
    "react-vis": "^1.11.7",
    "tiny-invariant": "^1.2.0",
    "ts-toolbelt": "^9.6.0",
    "zod": "^3.8.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@chakra-ui/cli": "^1.5.3",
    "@chakra-ui/system": "^1.7.4",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/color": "^3.0.2",
    "@types/cors": "^2.8.12",
    "@types/flat": "^5.0.2",
    "@types/papaparse": "^5.3.1",
    "@types/react": "^17.0.30",
    "@types/react-table": "^7.7.7",
    "@types/react-tracking": "^8.1.2",
    "@types/react-vis": "^1.11.10",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^12.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-inclusive-language": "^2.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "isomorphic-fetch": "^3.0.0",
    "next-sitemap": "^2.0.0",
    "next-unused": "^0.0.6",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "next-unused": {
    "alias": {},
    "include": [
      "components",
      "hooks",
      "portal",
      "schema",
      "theme",
      "utils",
      "@3rdweb-sdk",
      "constants"
    ],
    "exclude": [
      "node_modules",
      "types"
    ],
    "entrypoints": []
  }
}
