{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": ["CI", "TW_SECRET_KEY"],
  "tasks": {
    "build": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        "build/**",
        ".vercel/**",
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "dependsOn": ["^build"]
    },
    "typedoc": {
      "outputs": ["typedoc/**"],
      "dependsOn": ["^build"]
    },
    "portal#build": {
      "dependsOn": ["^build", "thirdweb#typedoc"]
    },
    "portal#dev": {
      "dependsOn": ["^build", "thirdweb#typedoc"]
    },
    "thirdweb#update-version": {
      "inputs": ["$TURBO_DEFAULT$", "package.json"],
      "outputs": ["src/version.ts"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "test/**"],
      "dependsOn": ["^build"]
    },
    "storybook": {
      "inputs": ["$TURBO_DEFAULT$", "src/**"]
    },
    "e2e": {
      "outputs": [],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "fixtures/**"],
      "dependsOn": ["^build"]
    },
    "bench": {
      "cache": false
    },
    "lint": {
      "cache": false,
      "outputs": []
    },
    "lint:legacy": {
      "cache": false,
      "outputs": []
    },
    "fix": {
      "cache": false,
      "outputs": []
    },
    "format": {
      "cache": false
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
