{
  "name": "next-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@thirdweb-dev/react": "file:../../../../packages/react",
    "@thirdweb-dev/sdk": "file:../../../../packages/sdk",
    "next": "^12",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
