{
  "main": "dist/thirdweb-dev-wallets-evm-wallets-local-wallet-node.cjs.js",
  "module": "dist/thirdweb-dev-wallets-evm-wallets-local-wallet-node.esm.js",
  "browser": {
    "./dist/thirdweb-dev-wallets-evm-wallets-local-wallet-node.esm.js": "./dist/thirdweb-dev-wallets-evm-wallets-local-wallet-node.browser.esm.js"
  }
}
