{
  "name": "@thirdweb-dev/crypto",
  "version": "0.2.6",
  "main": "dist/thirdweb-dev-crypto.cjs.js",
  "module": "dist/thirdweb-dev-crypto.esm.js",
  "exports": {
    ".": {
      "module": "./dist/thirdweb-dev-crypto.esm.js",
      "default": "./dist/thirdweb-dev-crypto.cjs.js"
    },
    "./package.json": "./package.json"
  },
  "repository": "https://github.com/thirdweb-dev/js/tree/main/legacy_packages/utils",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/thirdweb-dev/js/issues"
  },
  "author": "thirdweb eng <eng@thirdweb.com>",
  "files": [
    "dist/"
  ],
  "preconstruct": {
    "entrypoints": [
      "index.ts"
    ],
    "exports": true
  },
  "sideEffects": false,
  "dependencies": {
    "@noble/hashes": "1.4.0",
    "js-sha3": "^0.9.3"
  },
  "devDependencies": {
    "@preconstruct/cli": "2.7.0",
    "@thirdweb-dev/tsconfig": "workspace:*",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "eslint": "8.57.0",
    "eslint-config-thirdweb": "workspace:*",
    "ethers": "^5.7.2",
    "js-awe": "^1.0.65",
    "tinybench": "^2.6.0",
    "typescript": "5.5.4",
    "viem": "2.17.10"
  },
  "scripts": {
    "format": "biome format ./src --write",
    "lint": "eslint src/",
    "fix": "eslint src/ --fix",
    "clean": "rm -rf dist/",
    "build": "tsc && preconstruct build",
    "push": "yalc push",
    "test": "vitest run",
    "benchmark:aes-encrypt": "bun benchmark/aes-encrypt.ts",
    "benchmark:aes-decrypt": "bun benchmark/aes-decrypt.ts",
    "benchmark:sha256": "bun benchmark/sha256.ts",
    "benchmark:keccak256": "bun benchmark/keccak256.ts",
    "benchmark": "bun run benchmark:aes-encrypt && bun run benchmark:aes-decrypt && bun run benchmark:sha256 && bun run benchmark:keccak256"
  },
  "engines": {
    "node": ">=18"
  }
}
