{
  "main": "dist/thirdweb-dev-wallets-evm-wallets-magic.cjs.js",
  "module": "dist/thirdweb-dev-wallets-evm-wallets-magic.esm.js",
  "browser": {
    "./dist/thirdweb-dev-wallets-evm-wallets-magic.esm.js": "./dist/thirdweb-dev-wallets-evm-wallets-magic.browser.esm.js"
  }
}
